<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flujo</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>


        <div id="wrapper" class="container">


                 <center>

                    <h1>Flujo de Ingresos de Turistas</h1><hr>
                        <form  method="POST" name="form-work" action="logica/guardar.php">

                                <fieldset>

                                  <div class="form-group">
                                    <div class="col-md-6">
                                      <label class="control-label" for="nome">Nombre Empresa</label>
                                      <input name="nombre" class="form-control" placeholder="Empresa" type="text">
                                      </div>
                                    </div>

                                    <div class="form-group">
                                      <div class="col-md-6">
                                      <label class="control-label" for="nome">Mes</label>
<!--
                                        <select name="select">
                                          <option value="value1">Enero</option>
                                          <option value="value2">Febrero</option>
                                          <option value="value3">Marzo</option>
                                          <option value="value1">Abril</option>
                                          <option value="value2">Mayo</option>
                                          <option value="value3">Junio</option>
                                          <option value="value1">Julio</option>
                                          <option value="value2">Agosto</option>
                                          <option value="value3">Septiembre</option>
                                          <option value="value1">Octubre</option>
                                          <option value="value2">Noviembre</option>
                                          <option value="value3">Diciembre</option>
                                        </select>
-->

                                      <input name="mes" class="form-control" placeholder="Mes" type="text">
                                        </div>
                                      </div>

                                      <div class="form-group">
                                          <div class="col-md-6">
                                            <label class="control-label" for="surname">Año</label>
                                            <input name="anios" class="form-control" placeholder="Año" type="number">
                                          </div>
                                        </div>

                                  <div class="form-group">
                                      <div class="col-md-6">
                                        <label class="control-label" for="surname">Adultos</label>
                                        <input name="adultos" class="form-control" placeholder="Cuántos Adultos" type="number">
                                      </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-6">
                                          <label class="control-label" for="surname">Niños</label>
                                          <input name="ninos" class="form-control" placeholder="Cuántos Niños" type="number">
                                        </div>
                                      </div>

                                      <div class="form-group">
                                          <div class="col-md-6">
                                            <label class="control-label" for="surname">Adultos Mayores</label>
                                            <input name="adultosmayores" class="form-control" placeholder="Cuántos Adultos Mayores" type="number">
                                          </div>
                                        </div>


                                    <div class="form-group">
                                      <div class="col-md-6">
                                        <label class="control-label" for="email">Lugar de procedencia</label>
                                        <input name="procedencia" class="form-control" placeholder="De donde nos visitan" type="text">
                                      </div>
                                    </div>



                                    <div class="form-group">
                                      <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block info">Guardar</button>
                                        <a href="reporte.php" class="btn btn-success btn-lg btn-block">Reporte</a>
                                        <a href="/turismo/home.php" class="btn btn-warning btn-lg btn-block">Regresar al Sistema</a>
                                      </div>
                                    </div>


                                </fieldset>
                              </form>
                 </center>
              </div>





</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html>
